{
  "name": "tiny-game-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rename-modules": "for f in `find .build -name '*.js'`; do echo \"fixing filename on $f\" && mv $f `echo $f | sed -e 's/\\.js/\\.mjs/'`; done;",
    "rename-imports": "for f in `find .build -name '*.js'`; do echo \"fixing imports on $f\" && sed -i '' -e \"s/from '\\.\\(.*\\)'/from '\\.\\1.mjs'/g\" $f; done;",
    "build": "set -e; npm run compile; rm -rf lib/*; cp .build/src/*.mjs lib/; ",
    "compile": "set -e; echo '\ncompiling...'; npm run lint; rm -rf .build; tsc; npm run rename-imports; npm run rename-modules;",
    "lint": "echo \"linting...\" && tslint --fix -p .",
    "test": "set -e; npm run compile; files=`ls .build/test/*.mjs`; for file in $files; do node --experimental-modules --no-warnings $file | tap --reporter=dot -; done"
  },
  "files": [
    "lib"
  ],
  "author": "Tuomas Nylund",
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^12.2.4",
    "canvas": "^2.5.0",
    "canvas-prebuilt": "^2.0.0-alpha.14",
    "jsdom": "^15.1.1",
    "tap": "^14.5.0",
    "testdouble": "^3.12.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
